# Infura Mainnet Forking
INFURA_PROJECT_ID=873f1dfbc0294062843aadbe3d6afc9e
INFURA_URL=https://mainnet.infura.io/v3/873f1dfbc0294062843aadbe3d6afc9e

# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/873f1dfbc0294062843aadbe3d6afc9e
INFURA_API_KEY=873f1dfbc0294062843aadbe3d6afc9e
ALCHEMY_API_KEY=J-7FSeQAtJQdwBqB2d890G6oJ6l0q-06

PRIVATE_KEYS=91ac1e220bbcc6f78275a3579e34150b03db1819f935d1462aea72e40c3e90c2,9a0e57bd787c92bf251a673de5597449eaf101e6e82055c971d780e450d07ca3

# Optional: Forking Block Number (Ensures consistent testing)
FORK_BLOCK_NUMBER=19000000

# Gas Reporting
GAS_REPORT=true

REACT_APP_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/J-7FSeQAtJQdwBqB2d890G6oJ6l0q-06


ALCHEMY_API_KEY=J-7FSeQAtJQdwBqB2d890G6oJ6l0q-06
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
TOKEN_API_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}/getTokenBalances
NFT_API_URL=https://eth-mainnet.g.alchemy.com/nft/v2/${ALCHEMY_API_KEY}
WS_API_URL=wss://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ETHERSCAN_API_KEY=JGAEIRF82YMRYGGHJPI6B9CNMCDK8V76EY
CMC_API_KEY=your-coinmarketcap-key




