# Infura Mainnet Forking
INFURA_PROJECT_ID=
INFURA_URL=

# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5f7b012cb97c4a998c123f775bd9507f
INFURA_API_KEY=5f7b012cb97c4a998c123f775bd9507f
ALCHEMY_API_KEY=6qTeStRfj5O0R34i9C1RBGcS9Qv6b9Jn

PRIVATE_KEY=91ac1e220bbcc6f78275a3579e34150b03db1819f935d1462aea72e40c3e90c2



# Gas Reporting
GAS_REPORT=true



SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5f7b012cb97c4a998c123f775bd9507f
MAINNET_RPC_URL=https://sepolia.infura.io/v3/5f7b012cb97c4a998c123f775bd9507f
TOKEN_API_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}/getTokenBalances
NFT_API_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
WS_API_URL=wss://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ETHERSCAN_API_KEY=H8DPT9EUW5EAKZG5CYYR499QT6UMR788C1
CMC_API_KEY=your-coinmarketcap-key




